<!DOCTYPE html>
<html>
    <head>
        <title>Addison For RHA President</title>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41313690-2', 'auto');
  ga('send', 'pageview');

</script>
        <link rel='stylesheet' type='text/css' href='index.css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="more">MORE</div>
        <div class='notReadyYet'>This page is undergoing maintenance. Thank you for your understanding.</div>
        <div class='container'>
            <section class='main'>
                <h1>Addison for RHA President</h1>
                <hr>
                <div class='platform'>
                    <p>
                        Thank you for taking the time to research my campaign! The Residential Housing Association is the second largest organization on our campus and represents 6,338 residents this year. With a budget of over $166,000 and approximately 300 student volunteers between RHA's Coordinating Board and the nine Hall Councils, RHA has an extreme potential to positively (or negatively) affect the lives of UCSB's residents.
                    </p>
                    <p>
                        At its best, RHA would act to build community within and between the Residence Halls. RHA's Specialties would raise broad awareness of their focus amongst the community, the Representatives at-Large and Presidents would be known faces in their buildings, and the Hall Councils would work to put on intentional programs and interact with their constituents.
                    </p>
                    <p>
                        As RHA President, I will work to create a space for passionate people to build community. I will foster an RHA where soliciting resident feedback is expected. During the summer, I will meet with the Hall Council Advisors and discuss how to get the most passionate residents to run or at least instill that passion in whoever runs. During RHA's summer training, I will set a clear expectation that officers should talk to residents as they plan programs and see what issues their constituents are facing. During the year, I will meet with officers and ask them how their conversations with residents have gone. This will have a positive impact on the residents as a whole. By setting those expectations, RHA and the Hall Councils will be filled with people willing to serve, and their hard work will inspire passion in future members, creating a long-term positive feedback loop.
                    </p>
                    <p>
                        More immediately, I plan to work with Maintenance to install laundry detergent dispensers in the laundry rooms. I will work with Housing to better advertise programs and coordinate program heavy times such as Halloween. I will also continue my efforts to create community spaces like I currently am doing with my succulent garden in Manzanita Village.
                    </p>
                    <p>
                        Furthermore, with more than a year of experience as an RHA Executive Officer and the only candidate to have been serving the entire year, I have detailed knowledge of the systems and infrastructe of RHA. I will be able to start the year running and make sure that the administrative side operates smoothly. This will allow me to focus exclusively on the plans listed above rather than taking time to learn the ropes, as all other candidates would have to do. 
                    </p>
                    <p>
                        Many of you will not live in the Residence Halls next year and may want more immediate benefits. You might want to elect a President who promises that, but there is no guarantee that future presidents will be good in future years. I want to create an environment where passionate people run every year while also working for the current residents. I want to do this to make our community better now and in the future.
                    </p>
                    <p>
                        If you have any questions, please do not hesitate to email me at akl@umail.ucsb.edu. If you see me around campus, feel free to stop me and say hi! 
                    </p>
                    <div class='sig'>- Addison Luria-Roberson<br>RHA Programming Vice President</div>
                </div>
            </section>
            <img src='portrait.jpg'>
        </div>
        <section>
            <h2>What I've Already Done</h2>
            <hr>
            <div id='past'>
                <div>
                    <h3>Housing Experience</h3>
                    <ul>
                        <li>RHA's Manzanita Village Rep. at-Large 2016</li>
                        <li>RHA's Summer Intern 2016</li>
                        <li>RHA's Programming Vice President 2016-'17</li>
                        <li>Desk Attendant in Anacapa 2015-'16 and 2016-'17</li>
                    </ul>
                </div>
                <div>
                    <h3>Past Projects</h3>
                    <ul>
                        <li>Put on large events such as All Hall Zoo and coordinated the planning of All Hall Brawl and All Hall Talent Show (Upcoming)</li>
                        <li>Amended almost every article in the RHA Constitution to improve efficiency of future RHAs.
                            <ul>Made the Judicial Review Board's process for handling complaints and violations by RHA officers more clear.</ul>
                            <ul>Made process to fill mid-year vacancies more streamlined and clear.</ul>
                        </li>
                        <li>Ran the RHA T-Shirt design contest to increase RHA's visibility.</li>
                        <li>Created RHA's current equipment system which reduced processing time from two weeks to five business days.</li>
                        <li>Worked with Housing to collect data about RHA on the annual Fall Feedback Survey.</li>
                        <li>Interviewed over 30 candidates to fill 6 vacant positions.</li>
                    </ul>
                </div>
                <div>
                    <h3>Current Projects</h3>
                    <ul>
                        <li>Working with Residential & Community Living to create a succulent wall in Manzanita Village.</li>
                        <li>Bringing members of the Santa Barbara Astronomical Unit to campus to give residents access to professional telescopes.</li>
                        <li>Planning further changes to RHA's equipment procedures to allow checkouts which only take a few minutes rather than days.</li>
                        <li>Writing structural changes into the RHA By-Laaws to create more interaction between Hall Council Floor/House Representatives and Executives.</li>
                        <li>Working with RA's in the CHI-5 area to bring back a new version of Sandcastles Day - an RHA which use to see large turnout in the 80's and 90's but has since been abandoned.</li>
                    </ul>
                </div>
                <div class='landscapeFuture'>
                    <h3>What I Will Do as President</h3>
                    <ul>
                        <li>Encourage RHA and the Hall Councils to be more present in the Residential Community by being present myself.</li>
                        <li>Work with R&amp;CL to install detergent dispensers in the laundry rooms.</li>
                        <li>Ensure RHA runs smoothly in all administrative duties.</li>
                        <li>Work with every RHA Officer to increase intentionality of programming and purpose to improve the quality of RHA's work.</li>
                        <li>Assist in the creation of community spaces to help build resident investment in their individul communities.</li>
                        <li>Create period mini-surveys to get more community specific information and help cater RHA's efforts to specific communities.</li>
                        <li>Increase physical presence of RHA Officers in the buildings by working with Lead Staff to allow Representatives at-Large to do their office hours at each buildings lobbies rather than in the building lounges. (Where it is easy to overlook them)</li>
                    </ul>
                </div>
                <a href='https://www.facebook.com/Addison2017/'>Find me on Facebook!</a>
            </div>
        </section>
        <section class='portraitFuture'>
            <h2>What I Will Do as President</h2>
            <hr>
            <ul>
                <li>Encourage RHA and the Hall Councils to be more present in the Residential Community by being present myself.</li>
                <li>Work with R&amp;CL to install detergent dispensers in the laundry rooms.</li>
                <li>Ensure RHA runs smoothly in all administrative duties.</li>
                <li>Work with every RHA Officer to increase intentionality of programming and purpose to improve the quality of RHA's work.</li>
                <li>Assist in the creation of community spaces to help build resident investment in their individul communities.</li>
                <li>Create period mini-surveys to get more community specific information and help cater RHA's efforts to specific communities.</li>
                <li>Increase physical presence of RHA Officers in the buildings by working with Lead Staff to allow Representatives at-Large to do their office hours at each buildings lobbies rather than in the building lounges. (Where it is easy to overlook them)</li>
            </ul>
            <a href='https://www.facebook.com/Addison2017/'>Find me on Facebook!</a>
        </section>
    </body>
</html>