<!DOCTYPE html>
<html>
    <head>
        <title>Addison L-R</title>
        <meta name='description' content='A homepage containing links to my various projects.'>
        <link rel='stylesheet' type='text/css' href='index.css' />
        <link rel='stylesheet' type="text/css" href='fonts.css' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css' />
        <script type='text/javascript' src='static/jquery-3.1.0.min.js'>
        </script>
        <script type="text/javascript" src='index.js'>
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41313690-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <section id='suspended'>
            <div class='label'>Suspended Projects</div>
            <div class='container blue' id='chatterbot'>
                <div class='top'>
                    <span href='TTS/tts.html'>CHATTERBOT</span>
                </div>
                <div class='triangle'></div>
                <div class='description'>A work-in-progress text-to-speech engine which knows a lot about cats.</div>
            </div>

            <div class='container orange' id='spiff'>
                <div class='top'>
                    <span href='addison/home.html'>S.P.I.F.F.</span>
                </div>
                <div class='triangle'></div>
                <div class='description'>A contextual search engine. Here's the Se&shy;man&shy;tic Presentable In&shy;for&shy;mation Finder (f).</div>
            </div>

            <div class='container red' id='elements'>
                <div class='top'>
                    <span href='elements/elements.html'>ELEMENTS</span>
                </div>
                <div class='triangle'></div>
                <div class='description'>A mostly finished interactive periodic table. It's pretty!</div>
            </div>
            
            <div class='container blue' id='djinni'>
                <div class='top'>
                    <span href='/gsclasses/classes.html'>CLASS CALCULATOR</span>
                </div>
                <div class='triangle'></div>
                <div class='description'>A helpful utility for the Golden Sun series of games.</div>
            </div>
        </section>
    </body>
</html>