<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width'>
        <meta name='theme-color' content='#5373f4'>
        <link rel="icon" sizes="192x192" href="favicon.png">
        <title>Tile9</title>
        <link rel='stylesheet' type='text/css' href='T9.css' />
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'>
        </script>
        <script src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/color/jquery.color-2.1.0.js">
        </script>
        <script type="text/javascript" src='T9.js'>
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js">
        </script>
    </head>
    <body>
        <section class='game'>
            <section class='grid'>
                <div class='cell' id='one'>O</div>
                <div class='cell down' id='two'>0</div>
                <div class='cell left' id='three'>0</div>
                <div class='cell' id='four'>0</div>
                <div class='cell right' id='five'>0</div>
                <div class='cell' id='six'>0</div>
                <div class='cell up' id='seven'>0</div>
                <div class='cell left' id='eight'>0</div>
                <div class='cell up' id='nine'>0</div>
                <div class='cell left' id='ten'>0</div>
                <div class='cell up left' id='eleven'>0</div>
                <div class='cell left' id='twelve'>0</div>
                <div class='cell up right' id='thirteen'>0</div>
                <div class='cell' id='fourteen'>0</div>
                <div class='cell down' id='fifteen'>0</div>
                <div class='cell' id='sixteen'>0</div>
            </section>
            <section class='info'>
                <!--empty: &#9825; broken: &#128148;-->
                <div class='lives'>Lives: &#9829; &#9829; &#9829;</div>
                <div class='stats'>Correct: 0</div>
                <div class='timer'>00m 00s</div>
                <div class='instruction'>
                    Find the odd one of the bunch!
                    <div class='restart'>&#8635;</div>
                </div>
            </section>
        </section>
        <div class='play'>
            <img src='logo.png'>
            <br/>
            <span>&#9654;</span>
        </div>
        <div class='playAgain'>
            <img src='logo.png'>
            <br/>
            <span>&#8635;</span>
        </div>
        <div class='clickCircle'></div>
    </body>
</html>