<!DOCTYPE html>
<html>
    <head>
        <title>Class Calculator</title>
        <meta name='description' content='Golden Sun Class Calculator'>
        <link rel='stylesheet' type='text/css' href='classes.css' />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Source+Sans+Pro:400' rel='stylesheet' type='text/css' />
        <script type='text/javascript' src='http://code.jquery.com/jquery.min.js'>
        </script>
        <script type="text/javascript" src='classes.js'>
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41313690-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <section id='main'>
            <div class='larger book bar'>Golden Sun Class Calculator</div>
            <form id='chars'>
                <!--<input type='radio' name='game' value='tbs' checked>The Broken Seal
                <input type='radio' name='game' value='tla'>The Lost Age
                ignore this-->
                <span class='instruction'>Please select a character for each column:</span>
                <br />
                <div class='strech'>
                    <select name='slot1'>
                        <option value='isaac'>Isaac</option>
                        <option value='felix'>Felix</option>
                        <option value='matthew'>Matthew</option>
                        <option value='himi'>Himi</option>
                    </select>
                </div>
                <div class='strech'>
                    <select name='slot2'>
                        <option value='garet'>Garet</option>
                        <option value='jenna'>Jenna</option>
                        <option value='tyrell'>Tyrell</option>
                        <option value='eoleo'>Eoleo</option>
                    </select>
                </div>
                <div class='strech'>
                    <select name='slot3'>
                        <option value='ivan'>Ivan</option>
                        <option value='sheba'>Sheba</option>
                        <option value='karis'>Karis</option>
                        <option value='sveta'>Sveta</option>
                    </select>
                </div>
                <div class='strech'>
                    <select name='slot4'>
                        <option value='mia'>Mia</option>
                        <option value='piers'>Piers</option>
                        <option value='rief'>Reif</option>
                        <option value='amiti'>Amiti</option>
                    </select>
                </div>
            </form>
            <div class='player'>
                <!-- the four numbers are how many venus mars jupiter mercury djinni each class requires-->
                <section class='char_info one'></section>
                <hr>
                <form id='classesp1_1'>
                    <label><input type='radio' name='class1' value='8000'>Squire (8-9 venus)</label>
                    <label><input type='radio' name='class1' value='2700'>Brute (2 venus, 7 mars)</label>
                    <label><input type='radio' name='class1' value='2070'>Apprentice (2 venus, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='2007'>Swordsman (Venus) (2 venus, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='1070'>Seer (Jupiter) (1 venus, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='1007'>Seer (Mercury) (1 venus, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='0405'>Dragoon (4 mars, 5 mercury)</label>
                    <label><input type='radio' name='class1' value='0450'>Ninja (4 mars, 5 jupiter)</label>
                    <label><input type='radio' name='class1' value='0540'>Samurai (5 mars, 4 jupiter)</label>
                    <label><input type='radio' name='class1' value='0036'>Medium (6/3 jupiter/mercury)</label>
                    <label><input type='radio' name='class1' value='0333'>Pierrot (3 mars, 3 jupiter, 3 mercury)</label>
                    <label><input type='radio' name='class1' value='0333'>Tamer (3 mars, 3 jupiter, 3 mercury)</label>
                    <label><input type='radio' name='class1' value='0333'>Dark Mage (3 mars, 3 jupiter, 3 mercury)</label>
                </form>
                <form id='classesp1_2'>
                    <label><input type='radio' name='class1' value='8000'>Squire (8-9 venus)</label>
                    <label><input type='radio' name='class1' value='2700'>Brute (2 venus, 7 mars)</label>
                    <label><input type='radio' name='class1' value='2070'>Apprentice (2 venus, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='2007'>Crusader (2 venus, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='1070'>Seer (Jupiter) (1 venus, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='1007'>Seer (Mercury) (1 venus, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='0405'>Dragoon (4 mars, 5 mercury)</label>
                    <label><input type='radio' name='class1' value='0450'>Ninja (4 mars, 5 jupiter)</label>
                    <label><input type='radio' name='class1' value='0540'>Samurai (5 mars, 4 jupiter)</label>
                </form>
                <form id='classesp1_3'>
                    <label><input type='radio' name='class1' value='8000'>Miko (8-9 venus)</label>
                    <label><input type='radio' name='class1' value='2700'>Curse Mage (2 venus, 7 mars)</label>
                    <label><input type='radio' name='class1' value='2770'>Apprentice (2 venus, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='2007'>Crusader (2 venus, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='1070'>Seer (Jupiter) (1 venus, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='1007'>Seer (Mercury) (1 venus, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='0405'>Dragoon (4 mars, 5 mercury)</label>
                    <label><input type='radio' name='class1' value='0450'>Ninja (4 mars, 5 jupiter)</label>
                    <label><input type='radio' name='class1' value='2007'>Swordsman (2 venus, 7 mercury)</label>
                </form>
            </div>
            <div class='player'>
                <section class='char_info two'></section>
                <hr>
                <form id='classesp2_1'>
                    <label><input type='radio' name='class2' value='0800'>Guard (8-9 mars)</label>
                    <label><input type='radio' name='class2' value='7200'>Brute (7 venus, 2 mars)</label>
                    <label><input type='radio' name='class2' value='0270'>Page (2 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class2' value='0207'>Swordsman (Mars) (2 mars, 7 mercury)</label>
                    <label><input type='radio' name='class2' value='0170'>Pilgrim (Jupiter) (1 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class2' value='0107'>Pilgrim (Mercury) (1 mars, 7 mercury)</label>
                    <label><input type='radio' name='class2' value='4005'>Dragoon (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class2' value='4050'>Ninja (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class2' value='5040'>Samurai (5 venus, 4 jupiter)</label>
                    <label><input type='radio' name='class2' value='0036'>Ranger (6/3 jupiter/mercury)</label>
                    <label><input type='radio' name='class2' value='3033'>Pierrot (3 venus, 3 jupiter, 3 mercury)</label>
                    <label><input type='radio' name='class2' value='3033'>Tamer (3 venus, 3 jupiter, 3 mercury)</label>
                    <label><input type='radio' name='class2' value='3033'>Dark Mage (3 venus, 3 jupiter, 3 mercury)</label>
                </form>
                <form id='classesp2_2'>
                    <label><input type='radio' name='class2' value='0800'>Flame User (8-9 mars)</label>
                    <label><input type='radio' name='class2' value='7200'>Brute (7 venus, 2 mars)</label>
                    <label><input type='radio' name='class2' value='0270'>Page (2 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class2' value='0207'>Swordsman (Mars) (2 mars, 7 mercury)</label>
                    <label><input type='radio' name='class2' value='0170'>Pilgrim (Jupiter) (1 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class2' value='0107'>Pilgrim (Mercury) (1 mars, 7 mercury)</label>
                    <label><input type='radio' name='class2' value='4005'>Dragoon (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class2' value='4050'>Ninja (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class2' value='5040'>Samurai (5 venus, 4 jupiter)</label>
                    <label><input type='radio' name='class2' value='0036'>Ranger (6/3 jupiter/mercury)</label>
                    <label><input type='radio' name='class2' value='3033'>Pierrot (3 venus, 3 jupiter, 3 mercury)</label>
                    <label><input type='radio' name='class2' value='3033'>Tamer (3 venus, 3 jupiter, 3 mercury)</label>
                    <label><input type='radio' name='class2' value='3033'>Dark Mage (3 venus, 3 jupiter, 3 mercury)</label>
                </form>
                <form id='classesp2_3'>
                    <label><input type='radio' name='class1' value='0800'>Guard (8-9 mars)</label>
                    <label><input type='radio' name='class1' value='7200'>Brute (2 mars, 7 venus)</label>
                    <label><input type='radio' name='class1' value='2007'>Swordsman (2 mars, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='0270'>Page (2 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='0170'>Pilgrim (Jupiter) (1 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='0107'>Pilgrim (Mercury) (1 mars, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='4005'>Dragoon (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class1' value='4050'>Ninja (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class1' value='5040'>Samurai (5 venus, 4 jupiter)</label>
                </form>
                <form id='classesp2_4'>
                    <label><input type='radio' name='class1' value='0800'>Pirate (8-9 mars)</label>
                    <label><input type='radio' name='class1' value='7200'>Brute (2 mars, 7 venus)</label>
                    <label><input type='radio' name='class1' value='0207'>Swordsman (2 mars, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='0270'>Page (2 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='0170'>Pilgrim (Jupiter) (1 mars, 7 jupiter)</label>
                    <label><input type='radio' name='class1' value='0107'>Pilgrim (Mercury) (1 mars, 7 mercury)</label>
                    <label><input type='radio' name='class1' value='4005'>Dragoon (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class1' value='4050'>Ninja (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class1' value='5040'>Samurai (5 venus, 4 jupiter)</label>
                </form>
            </div>
            <div class='player'>
                <section class='char_info three'></section>
                <hr>
                <form id='classesp3_1'>
                    <label><input type='radio' name='class3' value='0080'>Wind Seer (8-9 jupiter)</label>
                    <label><input type='radio' name='class3' value='0027'>Hermit (2 jupiter, 7 mercury)</label>
                    <label><input type='radio' name='class3' value='0720'>Pilgrim (Jupiter) (7 mars, 2 jupiter)</label>
                    <label><input type='radio' name='class3' value='7020'>Seer (Jupiter) (7 venus, 2 jupiter)</label>
                    <label><input type='radio' name='class3' value='7010'>Apprentice (7 venus, 1 jupiter)</label>
                    <label><input type='radio' name='class3' value='0710'>Page (7 mars, 1 jupiter)</label>
                    <label><input type='radio' name='class3' value='0504'>Ranger (5 mars, 4 mercury)</label>
                    <label><input type='radio' name='class3' value='4005'>White Mage (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class3' value='5004'>Medium (5 venus, 4 mercury)</label>
                    <label><input type='radio' name='class3' value='3600'>Ninja (6/3 venus/mars)</label>
                    <label><input type='radio' name='class3' value='3303'>Pierrot (3 venus, 3 mars, 3 mercury)</label>
                    <label><input type='radio' name='class3' value='3303'>Tamer (3 venus, 3 mars, 3 mercury)</label>
                    <label><input type='radio' name='class3' value='3303'>Dark Mage (3 venus, 3 mars, 3 mercury)</label>
                </form>
                <form id='classesp3_2'>
                    <label><input type='radio' name='class4' value='0008'>Magician (8-9 mercury)</label>
                    <label><input type='radio' name='class4' value='7001'>Apprentice (7 venus, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0710'>Page (7 mars, 1 jupiter)</label>
                    <label><input type='radio' name='class4' value='7020'>Seer (Jupiter) (7 venus, 2 jupiter)</label>
                    <label><input type='radio' name='class4' value='0540'>Ranger (5 mars, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='4005'>White Mage (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class4' value='5004'>Medium (5 venus, 4 mercury)</label>
                    <label><input type='radio' name='class4' value='0720'>Pilgrim (7 mars, 2 jupiter)</label>
                    <label><input type='radio' name='class4' value='0027'>Hermit (2 jupiter, 7 mercury)</label>
                </form>
                <form id='classesp3_3'>
                    <label><input type='radio' name='class4' value='0008'>Beastling (8-9 mercury)</label>
                    <label><input type='radio' name='class4' value='7010'>Apprentice (7 venus, 1 jupiter)</label>
                    <label><input type='radio' name='class4' value='0701'>Page (7 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='7020'>Scrapper (7 venus, 2 jupiter)</label>
                    <label><input type='radio' name='class4' value='0504'>Ranger (5 mars, 4 mercury)</label>
                    <label><input type='radio' name='class4' value='4005'>White Mage (4 venus, 5 mercury)</label>
                    <label><input type='radio' name='class4' value='5004'>Medium (5 venus, 4 mercury)</label>
                    <label><input type='radio' name='class4' value='0720'>Pilgrim (7 mars, 2 jupiter)</label>
                    <label><input type='radio' name='class4' value='0027'>Hermit (2 jupiter, 7 mercury)</label>
                </form>
            </div>
            <div class='player'>
                <section class='char_info four'></section>
                <hr>
                <form id='classesp4_1'>
                    <label><input type='radio' name='class4' value='0008'>Water Seer (8-9 mercury)</label>
                    <label><input type='radio' name='class4' value='0072'>Hermit (7 jupiter, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0702'>Pilgrim (Mercury) (7 mars, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='7002'>Seer (Mercury) (7 venus, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0701'>Swordsman (Mars) (7 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='7001'>Swordsman (Venus) (7 venus, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0540'>Ranger (5 mars, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='4050'>White Mage (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class4' value='5040'>Medium (5 venus, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='3600'>Dragoon (6/3 venus/mars)</label>
                    <label><input type='radio' name='class4' value='3330'>Pierrot (3 venus, 3 mars, 3 jupiter)</label>
                    <label><input type='radio' name='class4' value='3330'>Tamer (3 venus, 3 mars, 3 jupiter)</label>
                    <label><input type='radio' name='class4' value='3330'>Dark Mage (3 venus, 3 mars, 3 jupiter)</label>
                </form>
                <form id='classesp4_2'>
                    <label><input type='radio' name='class4' value='0008'>Mariner (8-9 mercury)</label>
                    <label><input type='radio' name='class4' value='0072'>Hermit (7 jupiter, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0702'>Pilgrim (Mercury) (7 mars, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='7002'>Seer (Mercury) (7 venus, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0701'>Swordsman (Mars) (7 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='7001'>Swordsman (Venus) (7 venus, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0540'>Ranger (5 mars, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='4050'>White Mage (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class4' value='5040'>Medium (5 venus, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='3600'>Dragoon (6/3 venus/mars)</label>
                    <label><input type='radio' name='class4' value='3330'>Pierrot (3 venus, 3 mars, 3 jupiter)</label>
                    <label><input type='radio' name='class4' value='3330'>Tamer (3 venus, 3 mars, 3 jupiter)</label>
                    <label><input type='radio' name='class4' value='3330'>Dark Mage (3 venus, 3 mars, 3 jupiter)</label>
                </form>
                <form id='classesp4_3'>
                    <label><input type='radio' name='class4' value='0008'>Priest (8-9 mercury)</label>
                    <label><input type='radio' name='class4' value='0072'>Hermit (7 jupiter, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0702'>Pilgrim (Mercury) (7 mars, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='7002'>Seer (Mercury) (7 venus, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0601'>Swordsman (Venus) (6 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0601'>Luminier (6 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0540'>Ranger (5 mars, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='4050'>White Mage (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class4' value='5040'>Medium (5 venus, 4 jupiter)</label>
                </form>
                <form id='classesp4_4'>
                    <label><input type='radio' name='class4' value='0008'>Aqua Squire (8-9 mercury)</label>
                    <label><input type='radio' name='class4' value='0072'>Hermit (7 jupiter, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0702'>Pilgrim (Mercury) (7 mars, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='7002'>Seer (Mercury) (7 venus, 2 mercury)</label>
                    <label><input type='radio' name='class4' value='0601'>Swordsman (Venus) (6 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0601'>Luminier (6 mars, 1 mercury)</label>
                    <label><input type='radio' name='class4' value='0540'>Ranger (5 mars, 4 jupiter)</label>
                    <label><input type='radio' name='class4' value='4050'>White Mage (4 venus, 5 jupiter)</label>
                    <label><input type='radio' name='class4' value='5040'>Medium (5 venus, 4 jupiter)</label>
                </form>
            </div>
            Golden Sun copyrighted (c) Camelot Software Planning
        </section>
    </body>
</html>