<!DOCTYPE html>
<html>
    <head>
        <title>Addison For PVP</title>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41313690-2', 'auto');
  ga('send', 'pageview');

</script>
        <link rel='stylesheet' type='text/css' href='index.css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class='container'>
            <img src='portrait.jpg'>
            <section>
                <h1>Addison for Programming VP</h1>
                <hr>
                <br>
                <div class='platform'>
                    <p>
                        The Residence Halls Association (RHA) Programming Vice President (PVP) is responsible for working closely with the Representatives at-Large of each Residence Hall, programming some of the larger events RHA puts on, as well as performing several administrative tasks. More information on the position can be found at <a href='http://www.ucsbrha.com/programming-vice-president.html'>ucsbrha.com</a>
                    </p>
                    <p>
                        In UCSB Housing, Hall Councils, RA's, and RHA all program events. Frequently, events either overlap or are not advertised sufficiently. As PVP, I plan to utilize my relationship with the RHA Representatives to gather information about all events being planned by Councils and Representatives, and coordinate with RA's and the RHA Media Coordinator and Web Manager to ensure as many people as possible are aware of events going on.
                    </p>
                    <p>
                        This year, I have put on successful events such as S'mores and Stargazing in Manzanita Village and a viewing of Monty Python in Anacapa. If elected, I will use my position on the Executive Board of the RHA to plan events which have not been done previously, and to improve on the ones which have. I plan to program a campus-wide scavenger hunt during the Week of Welcome to help orient first years to their new home and, later in the year, set up a campus wide carnival featuring games, food, and prizes. I will collaborate with local companies in order to use the resident's fees most efficiently, and have already this year begun talking to Kind about partering with them in the future.
                    </p>
                    <p>
                        More generally, I will use my attention to detail to help next year's RHA run more efficiently than ever before by increasing transparency between RHA, other campus organizations, and the residents in order to best serve and benefit the residents.
                    </p>
                    <p>
                        If you have any questions, even (and especially) after the elections, please do not hesitate to email me at akl@umail.ucsb.edu.
                    </p>
                    <div class='sig'>- Addison Luria-Roberson</div>
                </div>
            </section>
        </div>
    </body>
</html>