<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Creative Gooey Effects: Menu</title>
		<link rel="stylesheet" type="text/css" href="css/pagination.css" />
	</head>
	<body class="demo-3">
		<div class="container">
			<div class="content">
				<div class="pagination">
					<div class="pagination-navigation">
						<div class="pagination-current"></div>
						<div class="pagination-dots">
							<button class="pagination-dot">
								<span class="pagination-number">1</span>
							</button>
							<button class="pagination-dot">
								<span class="pagination-number">2</span>
							</button>
							<button class="pagination-dot">
								<span class="pagination-number">3</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="800">
			  <defs>
			    <filter id="goo">
			      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
			      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
			      <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
			    </filter>
			  </defs>
			</svg>
		</div><!-- /container -->
		<script src="js/jquery.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/pagination.js"></script>
	</body>
</html>
