<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width'>
        <title>Tile9</title>
        <link rel='stylesheet' type='text/css' href='T9.css' />
        <link rel="stylesheet" type="text/css" href="pagination.css" />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css' />
        <script src="http://use.edgefonts.net/stint-ultra-expanded:n4:all.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/color/jquery.color-2.1.0.js">
        </script>
        <script type="text/javascript" src='T9.js'>
        </script>
		<script src="TweenMax.min.js"></script>
		<script src="pagination.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41313690-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <section class='game'>
            <div class='title'>Tile9</div>
            <div class='container'>
                <div id='seven' class='cell'>0</div>
                <div id='eight' class='cell'>0</div>
                <div id='nine' class='cell'>0</div>
                <div id='four' class='cell'>0</div>
                <div id='five' class='cell'>0</div>
                <div id='six' class='cell'>0</div>
                <div id='one' class='cell'>O</div>
                <div id='two' class='cell'>0</div>
                <div id='three' class='cell'>0</div>
            </div>
            <div class = 'gooContainer'>
                <div class = 'pagination'>
                    <div class = 'pagination-navigation'>
                        <div class = 'pagination-current'></div>
                        <div class = 'pagination-dots'>
                            <button class = 'pagination-dot play'>
                                <span class = 'pagination-number'>&#9654;</span>
                            </button>
                            <button class = 'pagination-dot leaderboard'>
                                <span class = 'pagination-number'>&colone;</span>
                            </button>
                            <button class = 'pagination-dot help'>
                                <span class = 'pagination-number'>?</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class='meta'>
                Correct: <span class='correct'>0</span><span class='lives'>&#9829;&#9829;&#9829;</span>
            </div>
            <div class='about'>The goal of this game is to correctly identify the cell with the oh. 1 on the numpad corresponds to the lower left cell while 9 corresponds to the upper-right. Enjoy!</div>
        </section>
        <svg xmlns = 'http://www.w3.org/2000/svg' version = '1.1'>
            <defs>
                <filter id = 'goo'>
                    <feGaussianBlur in = 'SourceGraphic' stdDeviation = '10' result = 'blur' />
                    <feColorMatrix in = 'blur' mode = 'matrix' values = '1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9' result = 'goo' />
                    <feComposite in = 'SourceGraphic' in2 = 'goo' operator = 'atop'/>
                </filter>
            </defs>
        </svg>
        <div class='endGame'>
            Play Again?
        </div>
        <div class='startOverlay'>Press to play</div>
        <audio id='wrong'>
            <source src='Wrong.wav' type='audio/wav'>
        </audio>
    </body>
</html>