<!DOCTYPE html>
<html>
    <head>
        <title>Blog Name Here</title>
        <link rel='stylesheet' type='text/css' href='blog.css' />
        <link rel='stylesheet' type='text/css' href='http://addisonlr.bitbucket.org/font.css' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
        </script>
        <script type="text/javascript" src='blog.js'>
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-41313690-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class='banner'>Blog Name Here</div>
        
        <article class='post'>
            <span class='title'>A New Word for a Not so Tired Lingo</span>
            <time timedate='2015-3-22'>(Mar 22, 2015 2:12p.m.)</time>
            <p>A <span class='italics'>trifecta</span>, as defined by <a href='http://en.wiktionary.org/wiki/trifecta'>Wiktionary</a>, is a bet in which the bettor must select the first three placegetters of a race in the order in which they finish. This definition diverges widely from its more common modern definition, where it refers to a group of three related, and often good, things or events.</p>
            <p><span class='italics'>Trifecta</span>, at least in its modern usage, is a very helful word. However (However is probably one of the words I write most other than prepositions and other such grammatical necessities), <span class='italics'>trifecta</span> is severly limited by its very own prefix. Should I somehow run into a perfect storm of <span class='italics'>four (I know... It's rediculous)</span> things, <span class='italics'>trifecta</span> will leave me hanging.</p>
            <p>I hereby propose <span class='italics boed'>polyfecta</span> as a word to remedy our dire need, with a definition as follows:</p>
            <span class='bold'>Polyfecta (n.) <span class='italics'>(Plural polyfectas)</span>:</span>
            <ol>
                <li><span class='bold'>A bet in which the bettor must all placegetters of a race in the order in which they finish.</span></li>
                <li><span class='bold'>A set of two or more related things or events.</span></li>
            </ol>
        </article>
        
        <article class='post'>
            <span class='title'>A Non-Poetic Ode to the Humble Fork</span>
            <time timedate='2015-2-13'>(Mar 18, 2015 6:59p.m.)</time>
            <p>There are hundreds, if not thousands, of things and processes taken for granted everyday. Few people can honestly claim to have spent any amount of time contemplating the precarious stability of the biosphere, the intricacies of the global economy, or how Wikipedia still exists in a helpful manner despite its unenumerable detractors.</p>
            <p>However, all of these things are obviously amazing.</p>
            <p>Forks are everywhere. They are used everyday by billions of people worldwide. Most people own several of these forks. They're handled constantly. They're mass produced. They come in hundreds of shapes, designs, and probably colors, and yet, when has anyone looked at a fork and seriously thought about it for a second? How can something so silently important be so thouroughly ingorned?</p>
            <p>I'd like to posit that our lack of attention to the fork is the highest prase one could give it, and I'll back that claim with the following questions: "Have you ever paid attention to a fork?" For most, the answer to this question is something similar to, "Yeah, when it's bent." or, "When it's dirty." Most normal people cannot claim to have ever considered the effort that goes into the design, manufature, and transportation of a fork. People's attention to only the bad is an indirect proof to my point</p>
            <p>If people only pay attention to a fork when there's something wrong, then when no attention is paid, it follows that everything is perfect. The fact that attention is almost never paid to the fork itself is the highest honor we can give it, because it shows that we think it's perfect. We fret about computers because even though they're helpful, we know they can break, melt, blow up, or what have you at any moment. We don't have to worry about a fork. It's literally perfect. It just works. So thank you, Mr. Fork. It's been a pleasure.</p>
            <div class='wrapper'>
                <img class='fork' src='static/ForkMain.jpg' />
                <img class='fork' src='static/Fork.jpg' />
                <div class='caption'>Taken from the Wikimedia Commons</div>
            </div>
        </article>

        
        <article class='post'>
            <span class='title'>A New Word for a Tired Lingo</span>
            <time timedate='2014-12-9'>(12/10/2014 4:12p.m.)</time>
            <p>I have always been irked by the lack of an official verb for "moving in a craft through space". People can walk, drive, ride, fly, sail, boat, etc. With all the words English makes up on a yearly basis, why couldn't we have one that would be actually usefull? Why do we settle for applying terrestrial and oft outdated terminology to a literal Space Age industry?</p>
            <p>When I set out to solve this deficiency, I started by analysing the etymology of the current word we use for space flight.</p>
            <p>According to Wiktionary, the etymology for fly (n.) is from Old English flȳġe, flēoge (“a fly”), from Proto-Germanic *fleugǭ (“a fly”), from Proto-Indo-European *plewk- (“to fly”). The etymology for fly (v.) is from Middle English flien, from Old English flēogan, from Proto-Germanic *fleuganą, from Proto-Indo-European *plewk- (*plew-k-, “to fly”).</p>
            <p>We see from these two etymologies that both fly and fly come from the same root plewk. It is possible that the verb could have been inspired somehow by the noun. I thought I could do likewise for space. Instead of flying through space, why not comet, and if that is too weird for your taste, I'd be fine rocketing.</p>
        </article>
        
        <article class='post'>
            <span class='title'>Comment Sections and a Non-Rhetorical Question</span>
            <time timedate='2014-11-10'>(11/10/2014 9:16p.m.)</time>
            <p>Somehow (I don't remember doing it) I was signed up for Scientific American's email update service. I do find many of the articles to be interesting, however, I usually let the emails pile up.</p>
            <p>Today in class, a lesson on American transcendentalism somehow made me remember a Scientific American article about the creation of a transparent mouse<sup>1</sup> for research purposes. When I looked up the article to reread it, I made the sad, unfortunate mistake of reading the comment section. I was able to stop myself after only five comments, but had already managed to loose faith in humanity.</p>
            <p>While I do find the mice to be interesting, that was not my intended subject for this entry. I wanted to pose some non-rhetorical questions.</p>
            <ol>
                <li><b><i>Why do comment sections exist?</b></i></li>
                <ol type='i'>
                    <li>Who are they for: the reader, commentor, or author?</li>
                    <li>Is the potential of a helpful, constructive comment worth the inevitability of written garbage?</li>
                </ol>
                <li><b><i>If humans were transparent, would society have the same mores regarding clothing?</i></b></li>
            </ol>
            <hr>
            <footer name='1:'><a href="http://www.newsweek.com/transparent-mice-are-not-science-fiction-262638">This was the first article I found for "transparent mice" on Google.</a></footer>
        </article>
        <article class='post'>
            <span class='title'>On the Cross-Contamination of Mars by Earth</span>
            <time timedate='2014-10-22'>(10/22/2014 9:50p.m.)</time>
            <p>Now that I have explained what I want this blog to be, I can begin explaining, presenting, and sharing my thoughts. I feel obligated to state that I am not in any way an expert in the following, and am merely interested with it on an academic level. I also have the tendency to write these articles late in the day, and subsequently will be adding any references at a later time.</p>
            <img id='tardigrade' src='http://upload.wikimedia.org/wikipedia/commons/0/03/Adult_tardigrade.jpg'><p>In the past few years, several species have been discovered that are capable of surviving the ravages of space<sup>[?]</sup> for a few months at the very least. The discovery of these specie's capability has justified, at least to me, the existing proceedures by NASA and other space agencies of sterilizing any spacecraft bound for Mars.<sup>[?]</sup> It just would not do if NASA's Mars rovers were to spread Earth life capable of competing with Martian life. Imagine for a moment that the emmisaries our race will inevitably sent to Mars discover life. Then images how dismayed our species would be if, after closer examination, that life was discovered to be a colony of tardigrades. Our joy at not being alone in the universe would be smashed to bits.</p>
            <p>One really doesn't have to imagine much to picture this scenario. Just look back to when the Spaniards first visited the Americas. As soon as one of the natives met with the alien Spaniards, the European diseases spread through the native population like a wildfire. The same thing could happen on Mars.</p>
            <p>It is already hard to succesfully <i>sterilize</i> a spacecraft. It is unfair to expect NASA kill every organism on its spacecraft, especially ones as tough as the tardigrade pictured. My worry is lies with the commercialization of space. It used to be that space was solely the domain of governmental research and defence agencies. These agencies were not created to make money, but the former to learn and explore, and the later to protect the denizens of the planet. Commercial organizations are commercial. As tautological as that statement is, it must be said. Commercial space agencies will not always be as idealogical as the ones that exist today. Eventually, when the technology advances enough, investors will finally begin to see the immence value of business in space. If by that time it has not been conclusively proven that there either is or isn't life on Mars, we might as well abandon hope of ever finding it.</p>
            <p>If the past is anything to go buy, without the strict regulation of a powerful government, companies will do whatever it takes to save money. The past also indicated that government are reactionary, and that laws are only passed to end behaviors that have been abused already. As soon as a company that just wants to earn money decides to start sending things to Mars, I have no doubt that Mars will be contaminated with Earth life in a jiffy. Why should a company invest millions in sterilizing equipment when the vacuum of space will kill most of the life off anyway?</p>
            <p>I do not think that this is reason enough to prevent human visitation to Mars, nor do I think that Mars should never be host to Earth organisms. I only think that this is a predicament needing further thought before we rush into the Great Unknown. I would love to see humans reach Mars. I would love to see Mars steadily marching towards habitability. I would hate to see that happen at the expence of any possible native forms of life.</p>
        </article>
        <article class='post'>
            <span class='title'>On Names and CSS3</span>
            <time timedate='2014-10-2'>(10/2/2014 10:50p.m.)</time>
            <img class='shape' src='static/pencils.jpg' />
            <p>As you have most likely realized, I have chosen to name this blog <span class='italics'>"Blog Name Here".</span> This name, to the average observer, would seem to imply that I am affiliated with the Hipster counter-culture due to the name's non-traditional nature. If there were a simpler way of saying the following, I would not hesitate to do so:</p>
            <span class='bold'>I am not, nor will I ever be, a hipster.<sup>1</sup></span>
            <p>Rather, I believe that a name should convey a sense of the overall content and theme of the object named. In this case, I don't have any topics in particular; this isn't a blog of deisgn, nor opinions, nor anything else. It's simply a place where I planned to write whatever comes to mind. Knowing that going in, I was entirely unable to think of a name.</p>
            <img class='shape right' src='static/umbrella.jpg' />
            <p>My solution was to procrastinate; I decided I'd deal with it later, and wrote "Blog Name Here". As soon as I'd written it, I realized how fitting the name is. The phrase "Blog name here" is generic and temporary in nature. That is precisely what this blog is intended to be.</p>
            <p>As for the CSS3 mentioned in the title of this post, I've been wanting to experiment with CSS3's new shape specifications ever since I discovered it. This blog served as a perfect excuse to that. The pictures themselves have no relevance to this post.<sup>2</sup>Unfortunately, as of posting CSS3's shapes only seems to work on chrome.</p>
            <hr>
            <footer name='1:'>I don't mean to insult any (quasi)hipsters, but I personally disagree with hipster philosophies and counter-cultures in general.</footer>
            <footer name='2:'>The photos are of a ring of colored pencils and the underside of a wet unbrella. I took the photos.</footer>
        </article>
        <article class='post'>
            <span class='title'>An Overview</span>
            <time timedate='2014-09-30'>(9/30/2014 10:10p.m.)</time>
            <hr>
            <p>Considering how this is the first post in my blog, I decided that it should serve not only as a summary of what I have decided to call <span class='italics'>"Blog Name Here"</span>, but as a discussion of the nature of blogs as well.</p>
            <p>When I was first introduced to the concept of blogs, I couldn't understand why anyone would want to have one; the thought of posting my thoughts and ideas in such a public forum was, to me, baffling. My first solution to this quandry came about when I realized that everyone does not necessarily want to maintain such a high level of privacy. My second was when I realized that writing in a blog could be a form of therapy to people who have strong opinions and who don't have anyone who will listen. A blog, as opposed to a journal, would provide an audience that can't interupt you or insult your ideas. People are not required to track visitors to their blogs just as they aren't required to institute a commenting system. Neither of these explanations were able to convince me to make a blog.</p>
            <p>I am writing this for a few reasons:
                <br />several people have said that I would have an interesting blog,
                <br />I thought it would be cool to try and design one from scratch,
                <br />and finally, and most importantly, I thought that a blog would be a convenient place to record my many random thoughts that I don't even take the time to remember due to their lack of relevance.
            </p>
            <p>I will not be updating this on a regular basis. I don't expect many people to read this, especially because I am only giving the link to a relatively small group of people, and because I don't have any expectations that anybody with the skill to use a browser's developer tools to find this page. It is also quite likely that the day I create a system where I can create new posts without editing source code, I will loose any interest in keeping this updated, and it will stagnate.</p>
            <p>Whatever. I haven't said anything that I consider to be too weird from the perspective of others, so,
            <br />so long, and thanks for all the fish.</p>
            Addison
        </article>
    </body>
</html>