<!DOCTYPE html>
<html>
    <head>
        <title>S.P.I.F.F.</title>
        <link rel="icon" type="image/png"
              href="/static/icon.png" />
        <link rel='stylesheet' type='text/css' href='static/home.css' />
        <link rel='stylesheet' type='text/css' href='static/elements.css' />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Source+Sans+Pro:300,400,300italic,400italic|Open+Sans+Condensed:300|Open+Sans:300,400,300italic,400italic&subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css' />
        <script type='text/javascript' src='http://code.jquery.com/jquery.min.js'>
        </script>
        <script type='text/javascript' src='http://underscorejs.org/underscore-min.js'>
        </script>
        <script type="text/javascript" src='static/elements.js'>
        </script>
        <script type='text/javascript' src='static/pong.js'>
        </script>
        <script type='text/javascript' src='static/tictactoe.js'>
        </script>
        <script type='text/javascript' src='static/hub.js'>
        </script>
        <script type='text/javascript' src='static/statement.js'>
        </script>
        <script type='text/javascript' src='static/who.js'>
        </script>
        <script type='text/javascript' src='static/what.js'>
        </script>
        <script type='text/javascript' src='static/when.js'>
        </script>
        <script type='text/javascript' src='static/geolocation.js'>
        </script>
        <script type='text/javascript' src='static/wikipedia.js'>
        </script>
        <script type='text/javascript' src='static/words.js'>
        </script>
        <script type='text/javascript' src='static/conversions.js'>
        </script>
        <script type='text/javascript' src='static/how.js'>
        </script>
        <script type='text/ecmascript' src='static/mathematics.js'>
        </script>
        <script type='text/javascript' src='static/home.js'>
        </script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry">
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-41313690-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class='ribbon'>
            <div class='ribbon-content'><span class='arvo'>HINT - </span>Asking <a class='weighted' href='http://www.yonilerner.org/query/what%20can%20i%20ask'>what can I ask</a> will tell you supported question types.</span></div>
        </div>
        <section id='mainui'>
            <div id='logo'>S.P.I.F.F.</div>
            <input x-webkit-speech type='text' autocomplete='on' id='input' tabindex='1' placeholder='Type to ask a question.' /><!--
            --><button id='help' tabindex='2'>?</button><!--
            --><div id='helpinfobox'>
                This website was created to answer any question you may ask. If no answer is found, then the ultimate answer (42) will be displayed, and the developer will be notified. If you would like to know more about what questions are currently supported, please ask, "What may I ask?"
            </div>
            <table id='qtcont'>
                <tr>
                    <td id='def'>Definitions</td>
                    <td class='r2' id='ety'>Etymology</td>
                    <td class='r3' id='ant'>Antonyms &amp; Synonyms</td>
                </tr>
                <tr>
                    <td id='rhyme'>Rhymes</td>
                    <td class='r2' id='trans'>Single Word Translations</td>
                    <td class='r3' id='abbr'>Abbrs. &amp; Acronyms</td>
                </tr>
                <tr>
                    <td id='revabbr'>Reverse Abbreviations &amp; Acronyms</td>
                    <td class='r2' id='diff'>Difference Between (BETA)</td>
                    <td class='r3' id='phrase'>Colloquial Phrases</td>
                </tr>
                <tr>
                    <td id='sum'>Summaries &amp; Information</td>
                    <td class='r2' id='pic'>Pictures</td>
                    <td class='r3' id='tic'>Tic-Tac-Toe</td>
                </tr>
                <tr>
                    <td id='zip'>Cities in Zip/Area Codes</td>
                    <td class='r2' id='stock'>Stock Information</td>
                    <td class='r3' id='mapping'>Map &amp; Location Features</td>
                </tr>
                <tr>
                    <td id='calc'>Calculator</td>
                    <td class='r2' id='graphex'>Graphing Calculator</td>
                    <td class='r3' id='pertab'>Periodic Table (W.I.P.)</td>
                </tr>
                <tr>
                    <td id='pong'>Pong</td>
                    <td class='r2' id='convert'>Unit Conversions</td>
                </tr>
            </table>
            <div id='loading'>Please be patient.<br />An answer is being searched for.</div>
            <div id='output' class='output'></div>
            <div id='output1' class='output'></div>
        </section>
        <audio id='spoken' src='/static/phonemes/joined.wav'>
        </audio>
        <div id='tictactoe'>
            <table class='tictactoe'>
                <tr class='1'>
                    <td class='1'>
                    </td>
                    <td class='2'>
                    </td>
                    <td class='3'>
                    </td>
                </tr>
                <tr class='2'>
                    <td class='1'>
                    </td>
                    <td class='2'>
                    </td>
                    <td class='3'>
                    </td>
                </tr>
                <tr class='3'>
                    <td class='1'>
                    </td>
                    <td class='2'>
                    </td>
                    <td class='3'>
                    </td>
                </tr>
            </table>
            <div id='tictactoecontainer'>
                <label for='AIGoesFirst'>AI Goes First?</label>
                <input id='AIGoesFirst' type='checkbox' />
                <button id='tictactoereset'>Start/Reset Game</button>
                <div id='tictactoemessage'></div>
            </div>
        </div>
        <canvas id='pong1' width='800' height='400'></canvas>
        <canvas id='pong2' width='800' height='400'></canvas>
        <section id='periodic'>
            <table id='periodict'>
                <tr id='group'>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr id='col1'>
                    <td>1</td>
                    <td id='hydrogen' class='diatomic'><span class='tright'>1</span><span class='larger'>H</span><br><span class='smaller'>Hydrogen</span></td>
                    <td class='filler engraved' colspan="16"><span class='larger lefta'>The Periodic Table of the Elements<br><span class='smaller'>(Click on an element for more information.)</span></span></td>
                    <td id='helium' class='noble'><span class='tright'>2</span><span class='larger'>He</span><br><span class='smaller'>Helium</span></td>
                </tr>
                <tr id='col2'>
                    <td>2</td>
                    <td id='lithium' class='alkali'><span class='tright'>3</span><span class='larger'>Li</span><br><span class='smaller'>Lithium</span></td>
                    <td id='beryllium' class='aEarth'><span class='tright'>4</span><span class='larger'>Be</span><br><span class='smaller'>Beryllium</span></td>
                    <td class='guide filler'></td>
                    <td class='guide ractive'>Radioactive</td>
                    <td class='guide alkali'>Alkali</td>
                    <td class='guide aEarth'>Alkalai<br>Earth</td>
                    <td class='guide metalloid'>Metalloid</td>
                    <td class='guide polyatomic'>Polyatomic</td>
                    <td class='guide diatomic'>Diatomic</td>
                    <td class='guide noble'>Noble</td>
                    <td class='guide transition'>Transition</td>
                    <td class='filler'></td>
                    <td id='boron' class='metalloid thickl'><span class='tright'>5</span><span class='larger'>B</span><br><span class='smaller'>Boron</span></td>
                    <td id='carbon' class='polyatomic'><span class='tright'>6</span><span class='larger'>C</span><br><span class='smaller'>Carbon</span></td>
                    <td id='nitrogen' class='diatomic'><span class='tright'>7</span><span class='larger'>N</span><br><span class='smaller'>Nitrogen</span></td>
                    <td id='oxygen' class='diatomic'><span class='tright'>8</span><span class='larger'>O</span><br><span class='smaller'>Oxygen</span></td>
                    <td id='fluorine' class='diatomic'><span class='tright'>9</span><span class='larger'>F</span><br><span class='smaller'>Fluorine</span></td>
                    <td id='neon' class='noble'><span class='tright'>10</span><span class='larger'>Ne</span><br><span class='smaller'>Neon</span></td>
                </tr>
                <tr id='col3'>
                    <td>3</td>
                    <td id='sodium' class='alkali'><span class='tright'>11</span><span class='larger'>Na</span><br><span class='smaller'>Sodium</span></td>
                    <td id='magnesium' class='aEarth'><span class='tright'>12</span><span class='larger'>Mg</span><br><span class='smaller'>Magnesium</span></td>
                    <td class='guide filler' colspan='3'></td>
                    <td class='guide poor'>Poor Metals</td>
                    <td class='guide lanth'>Lanthanides</td>
                    <td class='guide act'>Actinides</td>
                    <td class='guide unknown'>Unconfirmed Elements</td>
                    <td class='filler' colspan='3'></td>
                    <td id='aluminium' class='poor thickt thickr'><span class='tright'>13</span><span class='larger'>Al</span><br><span class='smaller'>Aluminium</span></td>
                    <td id='silicon' class='metalloid'><span class='tright'>14</span><span class='larger'>Si</span><br><span class='smaller'>Silicon</span></td>
                    <td id='phosphorus' class='polyatomic'><span class='tright'>15</span><span class='larger'>P</span><br><span class='smaller'>Phosphorus</span></td>
                    <td id='sulfur' class='polyatomic'><span class='tright'>16</span><span class='larger'>S</span><br><span class='smaller'>Sulfur</span></td>
                    <td id='chlorine' class='diatomic'><span class='tright'>17</span><span class='larger'>Cl</span><br><span class='smaller'>Chlorine</span></td>
                    <td id='argon' class='noble'><span class='tright'>18</span><span class='larger'>Ar</span><br><span class='smaller'>Argon</span></td>
                </tr>
                <tr id='col4'>
                    <td>4</td>
                    <td id='potassium' class='alkali'><span class='tright'>19</span><span class='larger'>K</span><br><span class='smaller'>Potassium</span></td>
                    <td id='calcium' class='aEarth'><span class='tright'>20</span><span class='larger'>Ca</span><br><span class='smaller'>Calcium</span></td>
                    <td id='scandium' class='transition'><span class='tright'>21</span><span class='larger'>Sc</span><br><span class='smaller'>Scandium</span></td>
                    <td id='titanium' class='transition'><span class='tright'>22</span><span class='larger'>Ti</span><br><span class='smaller'>Titanium</span></td>
                    <td id='vanadium' class='transition'><span class='tright'>23</span><span class='larger'>V</span><br><span class='smaller'>Vanadium</span></td>
                    <td id='chromium' class='transition'><span class='tright'>24</span><span class='larger'>Cr</span><br><span class='smaller'>Chromium</span></td>
                    <td id='manganese' class='transition'><span class='tright'>25</span><span class='larger'>Mn</span><br><span class='smaller'>Manganese</span></td>
                    <td id='iron' class='transition'><span class='tright'>26</span><span class='larger'>Fe</span><br><span class='smaller'>Iron</span></td>
                    <td id='cobalt' class='transition'><span class='tright'>27</span><span class='larger'>Co</span><br><span class='smaller'>Cobalt</span></td>
                    <td id='nickel' class='transition'><span class='tright'>28</span><span class='larger'>Ni</span><br><span class='smaller'>Nickel</span></td>
                    <td id='copper' class='transition'><span class='tright'>29</span><span class='larger'>Cu</span><br><span class='smaller'>Copper</span></td>
                    <td id='zinc' class='transition'><span class='tright'>30</span><span class='larger'>Zn</span><br><span class='smaller'>Zinc</span></td>
                    <td id='gallium' class='poor'><span class='tright'>31</span><span class='larger'>Ga</span><br><span class='smaller'>Gallium</span></td>
                    <td id='germanium' class='metalloid thickt thickr'><span class='tright'>32</span><span class='larger'>Ge</span><br><span class='smaller'>Germanium</span></td>
                    <td id='arsenic' class='metalloid'><span class='tright'>33</span><span class='larger'>As</span><br><span class='smaller'>Arsenic</span></td>
                    <td id='selenium' class='polyatomic'><span class='tright'>34</span><span class='larger'>Se</span><br><span class='smaller'>Selenium</span></td>
                    <td id='bromine' class='diatomic'><span class='tright'>35</span><span class='larger'>Br</span><br><span class='smaller'>Bromine</span></td>
                    <td id='krypton' class='noble'><span class='tright'>36</span><span class='larger'>Kr</span><br><span class='smaller'>Krypton</span></td>
                </tr>
                <tr id='col5'>
                    <td>5</td>
                    <td id='rubidium' class='alkali'><span class='tright'>37</span><span class='larger'>Rb</span><br><span class='smaller'>Rubidium</span></td>
                    <td id='strontium' class='aEarth'><span class='tright'>38</span><span class='larger'>Sr</span><br><span class='smaller'>Strontium</span></td>
                    <td id='yttrium' class='transition'><span class='tright'>39</span><span class='larger'>Y</span><br><span class='smaller'>Yttrium</span></td>
                    <td id='zirconium' class='transition'><span class='tright'>40</span><span class='larger'>Zr</span><br><span class='smaller'>Zirconium</span></td>
                    <td id='niobium' class='transition'><span class='tright'>41</span><span class='larger'>Nb</span><br><span class='smaller'>Niobium</span></td>
                    <td id='molybdenum' class='transition'><span class='tright'>42</span><span class='larger'>Mo</span><br><span class='smaller'>Molybdenum</span></td>
                    <td id='technetium' class='transition ractive'><span class='tright'>43</span><span class='larger'>Tc</span><br><span class='smaller'>Technetium</span></td>
                    <td id='ruthenium' class='transition'><span class='tright'>44</span><span class='larger'>Ru</span><br><span class='smaller'>Ruthenium</span></td>
                    <td id='rhodium' class='transition'><span class='tright'>45</span><span class='larger'>Rh</span><br><span class='smaller'>Rhodium</span></td>
                    <td id='palladium' class='transition'><span class='tright'>46</span><span class='larger'>Pd</span><br><span class='smaller'>Palladium</span></td>
                    <td id='silver' class='transition'><span class='tright'>47</span><span class='larger'>Ag</span><br><span class='smaller'>Silver</span></td>
                    <td id='cadmium' class='transition'><span class='tright'>48</span><span class='larger'>Cd</span><br><span class='smaller'>Cadmium</span></td>
                    <td id='indium' class='poor'><span class='tright'>49</span><span class='larger'>In</span><br><span class='smaller'>Indium</span></td>
                    <td id='tin' class='poor'><span class='tright'>50</span><span class='larger'>Sn</span><br><span class='smaller'>Tin</span></td>
                    <td id='antimony' class='metalloid thickt thickr'><span class='tright'>51</span><span class='larger'>Sb</span><br><span class='smaller'>Antimony</span></td>
                    <td id='tellurium' class='metalloid'><span class='tright'>52</span><span class='larger'>Te</span><br><span class='smaller'>Tellurium</span></td>
                    <td id='iodine' class='diatomic'><span class='tright'>53</span><span class='larger'>I</span><br><span class='smaller'>Iodine</span></td>
                    <td id='xenon' class='noble'><span class='tright'>54</span><span class='larger'>Xe</span><br><span class='smaller'>Xenon</span></td>
                </tr>
                <tr id='col6'>
                    <td>6</td>
                    <td id='caesium' class='alkali'><span class='tright'>55</span><span class='larger'>Cs</span><br><span class='smaller'>Caesium</span></td>
                    <td id='barium' class='aEarth'><span class='tright'>56</span><span class='larger'>Ba</span><br><span class='smaller'>Barium</span></td>
                    <td class='thickl thickr thickt lanth guide' colspan='1'>Lanth.</td>
                    <td id='hafnium' class='transition'><span class='tright'>72</span><span class='larger'>Hf</span><br><span class='smaller'>Hafnium</span></td>
                    <td id='tantalum' class='transition'><span class='tright'>73</span><span class='larger'>Ta</span><br><span class='smaller'>Tantalum</span></td>
                    <td id='tungsten' class='transition'><span class='tright'>74</span><span class='larger'>W</span><br><span class='smaller'>Tungsten</span></td>
                    <td id='rhenium' class='transition'><span class='tright'>75</span><span class='larger'>Re</span><br><span class='smaller'>Rhenium</span></td>
                    <td id='osmium' class='transition'><span class='tright'>76</span><span class='larger'>Os</span><br><span class='smaller'>Osmium</span></td>
                    <td id='iridium' class='transition'><span class='tright'>77</span><span class='larger'>Ir</span><br><span class='smaller'>Iridium</span></td>
                    <td id='platinum' class='transition'><span class='tright'>78</span><span class='larger'>Pt</span><br><span class='smaller'>Platinum</span></td>
                    <td id='gold' class='transition'><span class='tright'>79</span><span class='larger'>Au</span><br><span class='smaller'>Gold</span></td>
                    <td id='mercury' class='transition'><span class='tright'>80</span><span class='larger'>Hg</span><br><span class='smaller'>Mercury</span></td>
                    <td id='thallium' class='poor'><span class='tright'>81</span><span class='larger'>Tl</span><br><span class='smaller'>Thallium</span></td>
                    <td id='lead' class='poor'><span class='tright'>82</span><span class='larger'>Pb</span><br><span class='smaller'>Lead</span></td>
                    <td id='bismuth' class='poor'><span class='tright'>83</span><span class='larger'>Bi</span><br><span class='smaller'>Bismuth</span></td>
                    <td id='polonium' class='poor thickt thickr ractive'><span class='tright'>84</span><span class='larger'>Po</span><br><span class='smaller'>Polonium</span></td>
                    <td id='astatine' class='metalloid ractive'><span class='tright'>85</span><span class='larger'>At</span><br><span class='smaller'>Astatine</span></td>
                    <td id='radon' class='noble ractive'><span class='tright'>86</span><span class='larger'>Rn</span><br><span class='smaller'>Radon</span></td>
                </tr>
                <tr id='col7'>
                    <td>7</td>
                    <td id='francium' class='alkali ractive'><span class='tright'>87</span><span class='larger'>Fr</span><br><span class='smaller'>Francium</span></td>
                    <td id='radium' class='aEarth ractive'><span class='tright'>88</span><span class='larger'>Ra</span><br><span class='smaller'>Radium</span></td>
                    <td class='thickl thickr act guide' colspan='1'>Act.</td>
                    <td id='rutherfordium' class='transition ractive'><span class='tright'>104</span><span class='larger'>Rf</span><br><span class='smaller'>Rutherfordium</span></td>
                    <td id='dubnium' class='transition ractive'><span class='tright'>105</span><span class='larger'>Db</span><br><span class='smaller'>Dubnium</span></td>
                    <td id='seaborgium' class='transition ractive'><span class='tright'>106</span><span class='larger'>Sg</span><br><span class='smaller'>Seaborgium</span></td>
                    <td id='bohrium' class='transition ractive'><span class='tright'>107</span><span class='larger'>Bh</span><br><span class='smaller'>Bohrium</span></td>
                    <td id='hassium' class='transition ractive'><span class='tright'>108</span><span class='larger'>Hs</span><br><span class='smaller'>Hassium</span></td>
                    <td id='meitnerium' class='transition ractive'><span class='tright'>109</span><span class='larger'>Mt</span><br><span class='smaller'>Meitnerium</span></td>
                    <td id='darmstadtium' class='transition ractive'><span class='tright'>110</span><span class='larger'>Ds</span><br><span class='smaller'>Darmstadtium</span></td>
                    <td id='roentgenium' class='transition ractive'><span class='tright'>111</span><span class='larger'>Rg</span><br><span class='smaller'>Roentgenium</span></td>
                    <td id='copernicium' class='transition ractive'><span class='tright'>112</span><span class='larger'>Cn</span><br><span class='smaller'>Copernicium</span></td>
                    <td id='ununtrium' class="ractive"><span class='tright'>113</span><span class='larger'>Uut</span><br><span class='smaller'>Ununtrium</span></td>
                    <td id='flerovium' class="ractive"><span class='tright'>114</span><span class='larger'>Fl</span><br><span class='smaller'>Flerovium</span></td>
                    <td id='ununpentium' class="ractive"><span class='tright'>115</span><span class='larger'>Uup</span><br><span class='smaller'>Ununpentium</span></td>
                    <td id='livermorium' class="ractive"><span class='tright'>116</span><span class='larger'>Lv</span><br><span class='smaller'>Livermorium</span></td>
                    <td id='ununseptium' class="ractive"><span class='tright'>117</span><span class='larger'>Uus</span><br><span class='smaller'>Ununseptium</span></td>
                    <td id='ununoctium' class="ractive"><span class='tright'>118</span><span class='larger'>Uuo</span><br><span class='smaller'>Ununoctium</span></td>
                </tr>
                <tr id='lanthanide'>
                    <td class='filler' colspan='3'></td>
                    <td id='lanthanum' class='thickl lanth'><span class='tright'>57</span><span class='larger'>La</span><br><span class='smaller'>Lanthanum</span></td>
                    <td id='cerium' class='thickt lanth'><span class='tright'>58</span><span class='larger'>Ce</span><br><span class='smaller'>Cerium</span></td>
                    <td id='praseodymium' class='thickt lanth'><span class='tright'>59</span><span class='larger'>Pr</span><br><span class='smaller'>Praseodymium</span></td>
                    <td id='neodymium' class='thickt lanth'><span class='tright'>60</span><span class='larger'>Nd</span><br><span class='smaller'>Neodymium</span></td>
                    <td id='promethium' class='thickt lanth ractive'><span class='tright'>61</span><span class='larger'>Pm</span><br><span class='smaller'>Promethium</span></td>
                    <td id='samarium' class='thickt lanth'><span class='tright'>62</span><span class='larger'>Sm</span><br><span class='smaller'>Samarium</span></td>
                    <td id='europium' class='thickt lanth'><span class='tright'>63</span><span class='larger'>Eu</span><br><span class='smaller'>Europium</span></td>
                    <td id='gadolinium' class='thickt lanth'><span class='tright'>64</span><span class='larger'>Gd</span><br><span class='smaller'>Gadolinium</span></td>
                    <td id='terbium' class='thickt lanth'><span class='tright'>65</span><span class='larger'>Tb</span><br><span class='smaller'>Terbium</span></td>
                    <td id='dysprosium' class='thickt lanth'><span class='tright'>66</span><span class='larger'>Dy</span><br><span class='smaller'>Dysprosium</span></td>
                    <td id='holmium' class='thickt lanth'><span class='tright'>67</span><span class='larger'>Ho</span><br><span class='smaller'>Holmium</span></td>
                    <td id='erbium' class='thickt lanth'><span class='tright'>68</span><span class='larger'>Er</span><br><span class='smaller'>Erbium</span></td>
                    <td id='thulium' class='thickt lanth'><span class='tright'>69</span><span class='larger'>Tm</span><br><span class='smaller'>Thulium</span></td>
                    <td id='ytterbium' class='thickt lanth'><span class='tright'>70</span><span class='larger'>Yb</span><br><span class='smaller'>Ytterbium</span></td>
                    <td id='lutetium' class='thickr thickt lanth'><span class='tright'>71</span><span class='larger'>Lu</span><br><span class='smaller'>Lutetium</span></td>
                </tr>
                <tr id='anthanide'>
                    <td class='filler' colspan='3'>v.0.79 (62-103 Unfinished)</td>
                    <td id='actinium' class='thickl act ractive'><span class='tright'>89</span><span class='larger'>Ac</span><br><span class='smaller'>Actinium</span></td>
                    <td id='thorium' class="act ractive"><span class='tright'>90</span><span class='larger'>Th</span><br><span class='smaller'>Thorium</span></td>
                    <td id='protactinium' class="act ractive"><span class='tright'>91</span><span class='larger'>Pa</span><br><span class='smaller'>Protactinium</span></td>
                    <td id='uranium' class="act ractive"><span class='tright'>92</span><span class='larger'>U</span><br><span class='smaller'>Uranium</span></td>
                    <td id='neptunium' class="act ractive"><span class='tright'>93</span><span class='larger'>Np</span><br><span class='smaller'>Neptunium</span></td>
                    <td id='plutonium' class="act ractive"><span class='tright'>94</span><span class='larger'>Pu</span><br><span class='smaller'>Plutonium</span></td>
                    <td id='americium' class="act ractive"><span class='tright'>95</span><span class='larger'>Am</span><br><span class='smaller'>Americium</span></td>
                    <td id='curium' class="act ractive"><span class='tright'>96</span><span class='larger'>Cm</span><br><span class='smaller'>Curium</span></td>
                    <td id='berkelium' class="act ractive"><span class='tright'>97</span><span class='larger'>Bk</span><br><span class='smaller'>Berkelium</span></td>
                    <td id='californium' class="act ractive"><span class='tright'>98</span><span class='larger'>Cf</span><br><span class='smaller'>Californium</span></td>
                    <td id='einsteinium' class="act ractive"><span class='tright'>99</span><span class='larger'>Es</span><br><span class='smaller'>Einsteinium</span></td>
                    <td id='fermium' class="act ractive"><span class='tright'>100</span><span class='larger'>Fm</span><br><span class='smaller'>Fermium</span></td>
                    <td id='mendelevium' class="act ractive"><span class='tright'>101</span><span class='larger'>Md</span><br><span class='smaller'>Mendelevium</span></td>
                    <td id='nobelium' class="act ractive"><span class='tright'>102</span><span class='larger'>No</span><br><span class='smaller'>Nobelium</span></td>
                    <td id='lawrencium' class='thickr act ractive'><span class='tright'>103</span><span class='larger'>Lr</span><br><span class='smaller'>Lawrencium</span></td>
                </tr>
            </table>
        </section>
        <div id='element'></div>
        <div id='tooltip'>Double-click outside of modal or click close to close.</div>
        <div id='home'><a href='templates/home.html'>Back to Home</a></div>
    </body>
</html>
