<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width'>
        <title>AddisonSpeaks</title>
        <link rel='stylesheet' type='text/css' href='tts.css' />
        <script src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js"></script>
        <script type='text/javascript' src='http://code.jquery.com/jquery.min.js'>
        </script>
        <script type='text/javascript' src='speech.js'>
        </script>
        <script type='text/javascript' src='tts.js'>
        </script>
        <script type='text/javascript' src='cats.js'>
        </script>
    </head>
    <body>
        <section id='conversation' class='history'>
            <div class='dialogue computer'>
                Type in the box below and press enter to start a conversation.
            </div>
        </section>
        <div class='input'>
            <input type='text' name='input' placeholder='Write something here.' autofocus>
            <button id='submit' type='submit' name='submit'>Enter</button>
            <div id='audioBox'></div>
        </div>
    </body>
</html>